# ecommerce

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/ai/: AiConfig.java  AiSystemPrompt.java  EcommerceTools.java
src/main/java/com/ecommerce/config/: AuthInterceptor.java  JwtProperties.java  OssProperties.java  WebMvcConfig.java
src/main/java/com/ecommerce/controller/: AiController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UploadController.java  UserController.java
src/main/java/com/ecommerce/dto/: UserDTO.java
src/main/java/com/ecommerce/dto/request/: AddCartItemRequest.java  CategoryRequest.java  CreateOrderRequest.java  LoginRequest.java  ProductQueryRequest.java  ProductRequest.java  RegisterRequest.java  UpdateCartItemRequest.java
src/main/java/com/ecommerce/dto/response/: ApiResponse.java  CartItemResponse.java  CartResponse.java  CategoryVO.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  PageResult.java
src/main/java/com/ecommerce/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ecommerce/service/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecommerce/utils/: JwtUtil.java  RedisConstants.java  UserHolder.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
src/test/java/com/ecommerce/service/: OrderServiceImplTest.java  UserServiceImplTest.java
